Move:  DemandBasedDestroyCustomer
Epoch: 007, Train Acc: 0.8016,Train F1: 0.7955, Test Acc: 0.5956,Test F1: 0.6224 , Train Loss: 0.4592, Test Loss: 0.9679 

Move:  WorstTimeDestroyCustomer
Epoch: 010, Train Acc: 0.8436,Train F1: 0.8348, Test Acc: 0.6087,Test F1: 0.5803 , Train Loss: 0.3478, Test Loss: 1.0545

Move:  ZoneDestroyCustomer
Epoch: 014, Train Acc: 0.7603,Train F1: 0.7768, Test Acc: 0.6144,Test F1: 0.655 , Train Loss: 0.4692, Test Loss: 0.7623 

Move:  GreedyRouteRemoval
Epoch: 006, Train Acc: 0.8225,Train F1: 0.8245, Test Acc: 0.5843,Test F1: 0.6337 , Train Loss: 0.4326, Test Loss: 0.8196 

Move:  LongestWaitingTimeDestroyStation
Epoch: 009, Train Acc: 0.8174,Train F1: 0.822, Test Acc: 0.6724,Test F1: 0.6984 , Train Loss: 0.4304, Test Loss: 0.6459

Move:  DeterministicBestRepairStation
Epoch: 007, Train Acc: 0.7559,Train F1: 0.7908, Test Acc: 0.6800,Test F1: 0.6571 , Train Loss: 0.4806, Test Loss: 0.7024 

Move:  GreedyDestroyCustomer
Epoch: 008, Train Acc: 0.8169,Train F1: 0.8197, Test Acc: 0.6019,Test F1: 0.5579 , Train Loss: 0.4262, Test Loss: 0.9380 

Move:  ProbabilisticBestRepairStation
Epoch: 005, Train Acc: 0.6678,Train F1: 0.6863, Test Acc: 0.6438,Test F1: 0.6579 , Train Loss: 0.5967, Test Loss: 0.6827 

Move:  ShawDestroyCustomer
Epoch: 010, Train Acc: 0.5114,Train F1: 0.6767, Test Acc: 0.4545,Test F1: 0.625 , Train Loss: 0.6933, Test Loss: 0.6986 

Move:  ProximityBasedDestroyCustomer
Epoch: 008, Train Acc: 0.8174,Train F1: 0.8179, Test Acc: 0.6067,Test F1: 0.5455 , Train Loss: 0.4105, Test Loss: 0.9718

Move:  null
Epoch: 010, Train Acc: 0.7072,Train F1: 0.7209, Test Acc: 0.6730,Test F1: 0.7119 , Train Loss: 0.5665, Test Loss: 0.6254 

Move:  ProbabilisticWorstRemovalCustomer
Epoch: 006, Train Acc: 0.7796,Train F1: 0.7852, Test Acc: 0.6400,Test F1: 0.5714 , Train Loss: 0.5179, Test Loss: 0.7407 

Move:  GreedyRepairCustomer
Epoch: 009, Train Acc: 0.6855,Train F1: 0.7297, Test Acc: 0.6554,Test F1: 0.6998 , Train Loss: 0.5830, Test Loss: 0.6078 

Move:  WorstDistanceDestroyCustomer
Epoch: 010, Train Acc: 0.7885,Train F1: 0.8051, Test Acc: 0.6330,Test F1: 0.6226 , Train Loss: 0.4344, Test Loss: 0.9994

Move:  RandomRouteDestroyCustomer
Epoch: 008, Train Acc: 0.7622,Train F1: 0.792, Test Acc: 0.6623,Test F1: 0.6455 , Train Loss: 0.4993, Test Loss: 0.7072 

Move:  RandomDestroyStation
Epoch: 008, Train Acc: 0.8631,Train F1: 0.8604, Test Acc: 0.7222,Test F1: 0.7253 , Train Loss: 0.3437, Test Loss: 0.7352 

Move:  TimeBasedDestroyCustomer
Epoch: 006, Train Acc: 0.7189,Train F1: 0.7258, Test Acc: 0.5922,Test F1: 0.6294 , Train Loss: 0.5838, Test Loss: 0.7132