{' GreedyRepairCustomer': 21157, 
'null': 16960, 
' null': 16960, 
' DeterministicBestRepairStation': 2157, 
'RandomDestroyStation': 2116,
 'LongestWaitingTimeDestroyStation': 2081,
  ' ProbabilisticBestRepairStation': 2040,
   ' TimeBasedDestroyCustomer': 2008,
    ' ShawDestroyCustomer': 1967,
     ' RandomRouteDestroyCustomer': 1940,
      ' DemandBasedDestroyCustomer': 1938,
       ' GreedyDestroyCustomer': 1935,
        ' ZoneDestroyCustomer': 1923,
         ' GreedyRouteRemoval': 1919,
          ' ProximityBasedDestroyCustomer': 1899,
           ' WorstTimeDestroyCustomer': 1895,
            ' WorstDistanceDestroyCustomer': 1871,
             ' ProbabilisticWorstRemovalCustomer': 1862}