NET: 2-LSTM

Test relu: dataset bilanciato, 4947 "1" e 4947 "0"

    model.add(Embedding(input_dim = 18, output_dim = 18, input_length = input_length))
    model.add(LSTM(units=2, activation='relu' ,return_sequences=True))
    model.add(Dropout(0.5))
    model.add(LSTM( units=2,activation='relu'))
    model.add(Dropout(0.5))
    model.add(Dense(1, activation='relu'))
        model.compile(loss='binary_crossentropy',
                  optimizer='rmsprop'
            hist = model.fit(X_train, y_train, batch_size=32, epochs=10, validation_split = 0.1, verbose = 1)

- loss: 0.6102 
- binary_accuracy: 0.6952 
- precision: 0.6316 
- recall: 0.0055 
- false_negatives: 2164.0000 
- true_negatives: 4940.0000 
- true_positives: 12.0000 
- false_positives: 7.0000 
-F1_Score:0.01090

- val_loss: 1.1994 
- val_binary_accuracy: 0.0000e+00 
- val_precision: 0.0000e+00 
- val_recall: 0.0000e+00 
- val_false_negatives: 792.0000 
- val_true_negatives: 0.0000e+00 
- val_true_positives: 0.0000e+00 
- val_false_positives: 0.0000e+00
*********************************************************************************************************
20 epochs:
- loss: 0.6080 
- binary_accuracy: 0.6899 
- precision: 0.3701 
- recall: 0.0216 
- false_negatives: 2129.0000 
- true_negatives: 4867.0000 
- true_positives: 47.0000 
- false_positives: 80.0000 
-F1_Score:0.04081

- val_loss: 1.1891 
- val_binary_accuracy: 0.0000e+00 
- val_precision: 0.0000e+00 
- val_recall: 0.0000e+00 
- val_false_negatives: 792.0000 
- val_true_negatives: 0.0000e+00 
- val_true_positives: 0.0000e+00 
- val_false_positives: 0.0000e+00
*********************************************************************************************************
20 epochs, senza validation_split (0.1)

- loss: 0.6554 
- binary_accuracy: 0.6275 
- precision: 0.5266 
- recall: 0.0667 
- false_negatives: 2770.0000 
- true_negatives: 4769.0000 
- true_positives: 198.0000 
- false_positives: 178.0000
-F1:0.1184
*********************************************************************************************************
model.add(Embedding(input_dim = 50, output_dim = 50, input_length = input_length))
- loss: 0.6543 
- binary_accuracy: 0.6301 
- precision: 0.5322 
- recall: 0.1115 
- false_negatives: 2637.0000 
- true_negatives: 4656.0000 
- true_positives: 331.0000 
- false_positives: 291.0000
-F1_Score:0.18437
*********************************************************************************************************

Test tanh: dataset bilanciato, 4947 "1" e 4947 "0"
    model.add(Embedding(input_dim = 18, output_dim = 18, input_length = input_length))
    model.add(LSTM(units=2, activation='tanh' ,return_sequences=True))
    model.add(Dropout(0.5))
    model.add(LSTM( units=2,activation='tanh'))
    model.add(Dropout(0.5))
    model.add(Dense(1, activation='relu'))
        model.compile(loss='binary_crossentropy',
                  optimizer='rmsprop',
hist = model.fit(X_train, y_train, batch_size=32, epochs=10, validation_split = 0.1, verbose = 1)

- loss: 0.6215 
- binary_accuracy: 0.6956 
- precision: 0.5351 
- recall: 0.0280 
- false_negatives: 2115.0000 
- true_negatives: 4894.0000 
- true_positives: 61.0000 
- false_positives: 53.0000 
-F1_Score:0.05321

- val_loss: 1.1570 
- val_binary_accuracy: 0.0000e+00 
- val_precision: 0.0000e+00 
- val_recall: 0.0000e+00 
- val_false_negatives: 792.0000 
- val_true_negatives: 0.0000e+00 
- val_true_positives: 0.0000e+00 
- val_false_positives: 0.0000e+00

