full dataset (1-Trans.py,DB-Output.csv )
initial solution + moves | come label OF_Diff positiva=1, 0 altrimenti
tra tutte le epoche quella con val_accuracy più alta

training_portion = 0.8

epochs=30
batch_size=32
embed_dim=32
embedding_dim=32

- loss: 0.4270 
    - accuracy: 0.7918 - precision_m: 0.2330 - recall_m: 1.0000 - f1_m: 0.3726 
- val_loss: 0.5649 
    - val_accuracy: 0.7500 - val_precision_m: 0.2364 - val_recall_m: 0.9398 - val_f1_m: 0.3616

##################################################################################################################################################################################################################
balanced dataset (balance_dataset\1-Trans_balanced.py,balance_dataset\balanced.csv)

training_portion = 0.8

epochs=30
batch_size=32
embed_dim=32
embedding_dim=32

- loss: 0.5343 
    - accuracy: 0.7210 - precision_m: 0.5172 - recall_m: 1.0000 - f1_m: 0.6779 
- val_loss: 2.2749 
    - val_accuracy: 0.5088 - val_precision_m: 0.4345 - val_recall_m: 0.6613 - val_f1_m: 0.5040

