input_1_balanced_shuffled.csv

********************************************************************************************************

embed_dim=8

- loss: 0.6651 
    - accuracy: 0.5966 - precision_m: 0.4994 - recall_m: 1.0000 - f1_m: 0.6621 
- val_loss: 0.6506 
    - val_accuracy: 0.6235 - val_precision_m: 0.5013 - val_recall_m: 1.0000 - val_f1_m: 0.6620

********************************************************************************************************

embed_dim=16
- loss: 0.6599 
    - accuracy: 0.6073 - precision_m: 0.4994 - recall_m: 1.0000 - f1_m: 0.6617 
- val_loss: 0.6462 
    - val_accuracy: 0.6326 - val_precision_m: 0.5013 - val_recall_m: 1.0000 - val_f1_m: 0.6620
********************************************************************************************************

embed_dim = 32 

- loss: 0.6608 
    - accuracy: 0.6077 - precision_m: 0.4997 - recall_m: 1.0000 - f1_m: 0.6617 
- val_loss: 0.6437 
    - val_accuracy: 0.6367 - val_precision_m: 0.5013 - val_recall_m: 1.0000 - val_f1_m: 0.6620
********************************************************************************************************

embed_dim=64

- loss: 0.6620 
    - accuracy: 0.6054 - precision_m: 0.4997 - recall_m: 1.0000 - f1_m: 0.6614 
- val_loss: 0.6475 
    - val_accuracy: 0.6326 - val_precision_m: 0.5013 - val_recall_m: 1.0000 - val_f1_m: 0.6620

********************************************************************************************************

embed_dim=128

- loss: 0.6609 
    - accuracy: 0.6075 - precision_m: 0.4997 - recall_m: 1.0000 - f1_m: 0.6618 
- val_loss: 0.6475 
    - val_accuracy: 0.6326 - val_precision_m: 0.5013 - val_recall_m: 1.0000 - val_f1_m: 0.6620

********************************************************************************************************
training portion=.9
embed_dim=32

- loss: 0.6582 
    - accuracy: 0.6077 - precision_m: 0.4985 - recall_m: 1.0000 - f1_m: 0.6606 
- val_loss: 0.6394 
    - val_accuracy: 0.6525 - val_precision_m: 0.5038 - val_recall_m: 1.0000 - val_f1_m: 0.6654